
a{
    text-decoration: none;
    color:#EEE2DE;
}

.rech_menu{
    padding: .5em 1em;
    margin: .3em;
    background-color: #2B2A4C;
    font-family: 'Kanit';
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
}

#button1{
    padding: 1em;
    border-style: solid;
    border-color: rgb(50, 55, 59);
    background-color: #B31312;
    margin : .5em 4em .5em 4em;
    color: #EEE2DE;
}


#competence{
    width: 50%;
    height: auto;
    border : 4px solid #2B2A4C;
}


#actu , li{
    padding-left: 1em;
}

#competence:hover{
    width: 85%;
    height: auto;
}

#head2{
    height: 100px;
}

p{
   font-size: 30px;
}

#but_info{
    color: #B31312;
    font-size: small;
}