<!DOCTYPE html>
<html lang="fr">
 <head>
<link href="header-footer.css" rel="stylesheet">
<link href="membres.css" rel="stylesheet">
<meta charset="utf-8">
<title> Lab'ISEN </title>
 </head>

 <body>
 <nav>
 <div id="head">
   <div class="logo"><img id="logo" src="images/logo.png"> </div>
   <div class="lien" id="accueil"><a  href="Accueil.html"><button>Accueil</button></a></div>
   <div class="lien" id="membres"><a  href="Membres.html"><button>Membres</button></a></div>
   <div class="lien" id="projets"><a  href="Projets.html"><button>Projets</button></a></div>
   <div class="lien" id="publications"><a  href="Publications.html"><button>Publications</button></a></div>
   <div class="lien" id="partenaires"><a  href="Partenaires.html"><button>Partenaires</button></a></div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Infos & Contacts</button></a>
      <div class="dropdown-content">
         <div><a href="ContactezNous.html"><button>Contactez-nous</button></a></div>
         <div><a href="pland'acces.html"><button>Plan d'accès</button></a></div>
         <div><a href="offred'emploi.html"><button>Offres d'emploi</button></a></div>
      </div>
   </div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Recherche</button></a>
      <div class="dropdown-content">
         <div><a href="ThematiqueRecherche.html"><button>Thématique de recherche</button></a></div>
         <div><a href="PlateformTech.html"><button>Plateformes technologiques</button></a></div>
      </div>
   </div>
 </div>
</nav>


        <main>
            <br>
            <br>            <br>
            <br>
            <h1><b><u>Enseignants chercheurs permanents</u> :</b></h1>
              
            <layout>    
                <div class="cartes" id="carte_ayoub">
                    <section id="im_ayoub">
                        <img src="images/ayoub.jpeg" alt="Ayoub" id="image_ayoub">
                    </section>
                    <section class="info_box">
                        <h2>Ayoub Karine</h2>
                        <p>Enseignant chercheur<br>ISEN Yncréa Ouest -Nantes<br>ayoub.karine[at]isen-ouest.ycnrea.fr</p><br>
                        <hr color="black" width= 50%>
                        <br>
                        <div id="sous_flex1">
                            <a href="https://ayoubkarine.github.io/" target="_blank"><img src="images/globe-solid.svg" class="lien_ext" ></a>
                            <a href="https://www.linkedin.com/in/ayoub-karine-a01ba384/" target="_blank"><img src="images/linkedin.svg" class="lien_ext"></a>
                            <a href="https://scholar.google.fr/citations?user=acAw9KAAAAAJ&hl=fr" target="_blank"><img src="images/user-solid.svg" class="lien_ext"></a>
                            <a href="https://www.researchgate.net/profile/Ayoub-Karine" target="_blank"><img src="images/researchgate.svg" class="lien_ext"></a>
                        </div>
                        <br>
                        <div>
                            <font class="tag" style="vertical-align: inherit;">Images processing</font>
                            <font class="tag" style="vertical-align: inherit;">Machine learning</font><br>
                            <font class="tag" style="vertical-align: inherit;">Deep learning</font>
                            <font class="tag" style="vertical-align: inherit;">Remote sensing</font><br>
                            <font class="tag" style="vertical-align: inherit;">Computer vision</font><br>
                            <br>
                        </div>
                    </section>
                </div>
                <br>
                <div class="cartes" id="carte_maher">
                    <section id="im_maher">
                        <img src="images/maher.jpeg" id="image_maher">
                    </section>
                    <section>
                        <h2>Maher Jridi</h2>
                        <p>Enseignant chercheur, HDR<br>ISEN Yncréa Ouest -Nantes<br>maher.jridi[at]isen-ouest.ycnrea.fr</p><br>
                        <hr color="black" width= 50%>
                        <br>
                        <div id="sous_flex1">
                            <a href="https://sites.google.com/website/jridimaher/" target="_blank"><img src="images/globe-solid.svg" class="lien_ext" ></a>
                            <a href="https://www.linkedin.com/in/maher-jridi-a7861a3a/?originalSubdomain=fr" target="_blank"><img src="images/linkedin.svg" class="lien_ext"></a>
                            <a href="https://scholar.google.fr/citations?hl=fr&user=N8Xv4GQAAAAJ" target="_blank"><img src="images/user-solid.svg" class="lien_ext"></a>
                            <a href="https://www.researchgate.net/profile/Maher-Jridi" target="_blank"><img src="images/researchgate.svg" class="lien_ext"></a>
                        </div>
                        <br>
                        <div>
                            <font class="tag" style="vertical-align: inherit;">High Performance Embedded Computing</font><br>
                            <font class="tag" style="vertical-align: inherit;">IoT</font>
                            <font class="tag" style="vertical-align: inherit;">IoMT</font>
                            <font class="tag" style="vertical-align: inherit;">Industrial IoT</font><br>
                            <font class="tag" style="vertical-align: inherit;">Algorithm-Architecture Co-desing</font><br>
                            <br>
                        </div>
                    </section>
                </div>
                
            </layout>
            <br>
            <hr color="black" width= 90%>
            <br>
            <h1><b><u>Post-docs</u> :</b></h1>
            <div class="carte_version_petite">
                <section>
                    <h2>Sylvain Lefebvre</h2>
                    <p>Période :01/2022 au 04/2023<br>Projet : Industrie 4.0<br><br>ISEN Yncréa Ouest –Nantes<br>sylvain.lefebvre[at]isen-ouest.yncrea.fr</p>
                </section>
            </div>
            <br>
            <hr color="black" width= 90%>
            <br>
            <h1><b><u>Doctorants actuels</u> :</b></h1>
            <div class="carte_version_petite">
                <section>
                    <h2>Salima Bourbia</h2>
                    <p>Période :01/2022 au 04/2023<br>Projet : Industrie 4.0<br><br>ISEN Yncréa Ouest –Nantes<br>sylvain.lefebvre[at]isen-ouest.yncrea.fr</p>
                </section>
            </div>
            <br>
            <hr color="black" width= 90%>
            <br>
            <h1><b><u>Anciens doctorants</u> :</b></h1>
            <div id="a_doctorants">
                <section>
                    <h2><b>Djamel Benarab (<small>thèse soutenue le 02/12/2016</small>)</b></h2>
                    <dl>
                        <dt><u>Sujet</u> :</dt>
                        <dd>
                            Suivi automatique de nageurs à partir des séquences vidéo : application à l'analyse des performances.
                        </dd>
                        <dt><u>Encadrants</u> :</dt>
                        <dd>
                            Ayman Alfalou, Thibault Napoléon, Antoine Verney, Philippe Hellard.
                        </dd>
                        <dt><u>Poste actuel</u> :</dt>
                        <dd>
                            Ingénieur R&D chez Diota.
                        </dd>
                    </dl>
                </section>
            </div>
            <br>
            <hr color="black" width= 90%>
            <br>
            <h1><b><u>Anciens stagières</u> :</b></h1>
            <div id="a_stagieres">
                <section>
                    <h2><b>Salima Bourbia (<small>01/03/2020 -01/09/2020</small>)</b></h2>
                    <dl>
                        <dt><u>Sujet</u> :</dt>
                        <dd>
                            Quality assessment of stereoscopic images using deep learning.
                        </dd>
                        <dt><u>Encadrants</u> :</dt>
                        <dd>
                            Ayoub Karine, Mohammed EL Hassouni, Aladine Chetouani.
                        </dd>
                    </dl>
                </section>
            </div>
        </main>
        <br>

        <footer>
         <div_Nantes>
             <h3>Nantes</h3>
             <p_1><a href="tel:+33 02 30 13 05 60"  class="num">02 30 13 05 60</a></p_1><br>
             <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
         </div_Nantes>
      
         <div_Caen>
             <h3>Caen</h3>
             <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
             <p_2>8 Boulevard Croix Guérin</p_2>
         </div_Caen>
      
         <div_Brest>
             <h3>Brest</h3>
             <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
             <p_2>20 rue Cuirassé Bretagne</p_2>
         </div_Brest>
      
         <div_Rennes>
             <h3>Rennes</h3>
             <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
             <p_2>2 rue de la Châtaigneraie</p_2>
         </div_Rennes>
      
         <div_Dev>
             <h3>Développeurs</h3>
             <span id="sous_flex">
                 <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="images/linkedin.svg"></a>
                 <p_3 id="barre_vert">Clément R.</p_3>
             </span>
             
             <span id="sous_flex">
                 <img class="lien_linkedin_Am" src="images/linkedin.svg"></a>
                 <p_3>Louis M.</p_3>
             </span>
         </div>
      </footer>
 </body>
</html>