.cartes:hover{
    width: larger;
    box-shadow: 0px 5px 20px #999;
    background-color: #59595a;
    color: rgb(235, 231, 231);
}


.cartes{
    width: 400px; 
    margin: 0px auto; 
    background-color: white; 
    align-items: center;
    text-align: center;
    border-radius: 1em;

}
.carte_version_petite{
    width: 400px; 
    margin: 0px auto; 
    background-color: white; 
    align-items: center;
    text-align: center;
    border-radius: 1em;
    box-sizing: content-box;
    padding: 1em;
}
.carte_version_petite:hover{
    width: larger;
    box-shadow: 0px 5px 20px #999;
    background-color: #59595a;
    color: rgb(235, 231, 231);
}

layout{
    display: grid;
    grid-template-columns: 13em 400px 5em 400px 10em;
    grid-template-rows: 2fr;
    grid-row-gap: 4em;
}
#carte_ayoub{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#carte_maher{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

/*
#im_ayoub{
    margin: 0px auto; 
    background-color: white; 
    box-sizing: border-box;
}*/

#image_ayoub{
    box-sizing: content-box;
    padding: 1em;
    width: 300px;
    height:300px;
    border-radius: 100%;
}



#image_maher{
    box-sizing: content-box;
    padding: 1em;
    width: 300px;
    height:300px;
    border-radius: 100%;
}

section{
    box-sizing: border-box;
    margin: 20px;
}


.tag{
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #1f1239;
}


.lien_ext{
    width: 15px;
    height: 15px;
}

  
  