<!DOCTYPE html>
<html lang="fr">
 <head>
<link href="header-footer.css" rel="stylesheet">
<link href="offresd'emploi.css" rel="stylesheet">
<meta charset="utf-8">
<title> Lab'ISEN </title>
 </head>

 <body>
 <nav>
 <div id="head">
   <div class="logo"><img id="logo" src="images/logo.png"> </div>
   <div class="lien" id="accueil"><a  href="Accueil.html"><button>Accueil</button></a></div>
   <div class="lien" id="membres"><a  href="Membres.html"><button>Membres</button></a></div>
   <div class="lien" id="projets"><a  href="Projets.html"><button>Projets</button></a></div>
   <div class="lien" id="publications"><a  href="Publications.html"><button>Publications</button></a></div>
   <div class="lien" id="partenaires"><a  href="Partenaires.html"><button>Partenaires</button></a></div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Infos & Contacts</button></a>
      <div class="dropdown-content">
         <div><a href="ContactezNous.html"><button>Contactez-nous</button></a></div>
         <div><a href="pland'acces.html"><button>Plan d'accès</button></a></div>
         <div><a href="offred'emploi.html"><button>Offres d'emploi</button></a></div>
      </div>
   </div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Recherche</button></a>
      <div class="dropdown-content">
         <div><a href="ThematiqueRecherche.html"><button>Thématique de recherche</button></a></div>
         <div><a href="PlateformTech.html"><button>Plateformes technologiques</button></a></div>
      </div>
   </div>
 </div>
</nav>

<main>
   <br>
   <br>            <br>
   <br>
   <div id="marge">
   <h1><b>Offres d'emploi</b></h1>
   <p>L'équipe propose des emplois permanents etdes emplois à durée déterminée (enseignants-chercheurs, doctorants, ingénieurs, techniciens informatique et assistants administratifs...). <br>Pour postuler, vous pouvez consulter les fiches de postes en ligne et prendre contact avec les responsables affichés. Enfin, pour les candidatures spontanées, merci de vous adresser au responsable de l’équipe ( maher.jridi[at]isen-ouest.yncrea.fr ).</p>
   </div>
   <br>
   <section>
       <h2><b>Offre de post-docs</b></h2>
       <hr color="black" width= 90%>
       <ul>
           <li>Postdoc avec l’entreprise ACOME <a href="images/202110271055_postdoc_acomeisen_v2.pdf"><img src="images/icone_pdf.svg" target="_blank" class="icon_pdf"></a></li>
           <li>Post-doctoral position (24 months) on Artificial Intelligence (AI) (OFFRE POURVUE)</li>
       </ul>
   </section>
   <br>
   <section>
       <h2><b>Offre de thèses</b></h2>
       <hr color="black" width= 90%>
       <ul>
           <li>Thèse CIFRE avec l’entreprise KARDHAM <a href="images/Sujet_Kardham_ISEN_10052022.pdf"><img src="images/icone_pdf.svg" target="_blank" class="icon_pdf"></a></li>
       </ul>
   </section>
   <br>
   <section>
       <h2><b>Offre de stages</b></h2>
       <hr color="black" width= 90%>
       <ul>
           <li>Aucun poste pour le moment</li>
       </ul>
   </section>
   <br>
</main>

<footer>
   <div_Nantes>
       <h3>Nantes</h3>
       <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
       <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
   </div_Nantes>

   <div_Caen>
       <h3>Caen</h3>
       <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
       <p_2>8 Boulevard Croix Guérin</p_2>
   </div_Caen>

   <div_Brest>
       <h3>Brest</h3>
       <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
       <p_2>20 rue Cuirassé Bretagne</p_2>
   </div_Brest>

   <div_Rennes>
       <h3>Rennes</h3>
       <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
       <p_2>2 rue de la Châtaigneraie</p_2>
   </div_Rennes>

   <div_Dev>
       <h3>Développeurs</h3>
       <span id="sous_flex">
           <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="images/linkedin.svg"></a>
           <p_3 id="barre_vert">Clément R.</p_3>
       </span>
       
       <span id="sous_flex">
           <img class="lien_linkedin_Am" src="images/linkedin.svg"></a>
           <p_3>Louis M.</p_3>
       </span>
   </div>
</footer>
 </body>
</html>