<!DOCTYPE html>
<html lang="fr">
 <head>
<link href="header-footer.css" rel="stylesheet">
<link href="patenaires.css" rel="stylesheet">
<meta charset="utf-8">
<title> Lab'ISEN </title>
 </head>

 <body>
 <nav>
 <div id="head">
   <div class="logo"><img id="logo" src="images/logo.png"> </div>
   <div class="lien" id="accueil"><a  href="Accueil.html"><button>Accueil</button></a></div>
   <div class="lien" id="membres"><a  href="Membres.html"><button>Membres</button></a></div>
   <div class="lien" id="projets"><a  href="Projets.html"><button>Projets</button></a></div>
   <div class="lien" id="publications"><a  href="Publications.html"><button>Publications</button></a></div>
   <div class="lien" id="partenaires"><a  href="Partenaires.html"><button>Partenaires</button></a></div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Infos & Contacts</button></a>
      <div class="dropdown-content">
         <div><a href="ContactezNous.html"><button>Contactez-nous</button></a></div>
         <div><a href="pland'acces.html"><button>Plan d'accès</button></a></div>
         <div><a href="offred'emploi.html"><button>Offres d'emploi</button></a></div>
      </div>
   </div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Recherche</button></a>
      <div class="dropdown-content">
         <div><a href="ThematiqueRecherche.html"><button>Thématique de recherche</button></a></div>
         <div><a href="PlateformTech.html"><button>Plateformes technologiques</button></a></div>
      </div>
   </div>
 </div>
</nav>

<main>
   <br>
   <br>            <br>
   <br>
   <div id="Part_nationnaux">
       <h1><b><u>Partenaires nationnaux</u> :</b></h1>
       <section id="part_1">
           <a href="https://nouveau.univ-brest.fr/fr" target="_blank"><img class="logo" src="images/1200px-Universite_de_Bretagne_occidentale_logo.png"></a><br>
           <font class="tag" style="vertical-align: inherit;">Pluie</font><br>
           <font class="tag" style="vertical-align: inherit;">Unniversité</font><br>
           <font class="tag" style="vertical-align: inherit;">Brest</font><br>
       </section>
       <br>
       <hr color="black" width= 60%>
       <br>
       <section id="part_2">
           <a href="https://www.malakoffhumanis.com/" target="_blank"><img class="logo" src="images/MM-Logo-2017.png"></a><br>
           <font class="tag" style="vertical-align: inherit;">Bien-être</font><br>
           <font class="tag" style="vertical-align: inherit;">Santé</font><br>
           <font class="tag" style="vertical-align: inherit;">Mutuelle</font><br>
       </section>
       <br>
       <hr color="black" width= 60%>
       <br>
       <section id="part_3">
           <a href="https://ecr-environnement.com/" target="_blank"><img class="logo" src="images/logo-ECR-RVB.png"></a><br>
           <font class="tag" style="vertical-align: inherit;">Ingénieurie</font><br>
           <font class="tag" style="vertical-align: inherit;">Environnement</font><br>
           <font class="tag" style="vertical-align: inherit;">Agence</font><br>
       </section>
       <br>
       <hr color="black" width= 60%>
       <br>
       <section id="part_4">
           <a href="https://www.kardham.com/" target="_blank"><img class="logo" src="images/logo_kd.png"></a><br>
           <font class="tag" style="vertical-align: inherit;">Immobilier</font><br>
           <font class="tag" style="vertical-align: inherit;">Recrutement</font><br>
           <font class="tag" style="vertical-align: inherit;">Ingénieurie</font><br>
       </section>
       <br>
       <hr color="black" width= 60%>
       <br>
       <section id="part_5">
           <a href="https://www.castel.fr/" target="_blank"><img class="logo" src="images/logo_castel.png"></a><br>
           <font class="tag" style="vertical-align: inherit;">Sécurité</font><br>
           <font class="tag" style="vertical-align: inherit;">Environnement</font><br>
           <font class="tag" style="vertical-align: inherit;">Interphone IP</font><br>
       </section>
       <br>
       <hr color="black" width= 60%>
       <br>
       <section id="part_6">
           <a href="https://www.acome.com/fr" target="_blank"><img class="logo" src="images/1200px-Logo_Acome.png"></a><br>
           <font class="tag" style="vertical-align: inherit;">Réseaux</font><br>
           <font class="tag" style="vertical-align: inherit;">IA</font><br>
           <font class="tag" style="vertical-align: inherit;">Ingénieurie</font><br>
       </section>
   </div>
   <br>
   <hr color="black">
   <br>
   <div id="Part_internationnaux">
       <h1><b><u>Partenaires internationnaux</u> :</b></h1>
       <section id="part_7">
           <a href="http://www.um5.ac.ma/um5/" target="_blank"><img class="logo" src="images/Maroc.png"></a><br>
           <font class="tag" style="vertical-align: inherit;">Unniversité</font><br>
           <font class="tag" style="vertical-align: inherit;">Numériques</font><br>
           <font class="tag" style="vertical-align: inherit;">Maroc</font><br>
       </section>
       <br>
       <hr color="black" width= 60%>
       <br>
       <section id="part_8">
           <a href="https://enis.rnu.tn/" target="_blank"><img class="logo" src="images/Tunis.png"></a><br>
           <font class="tag" style="vertical-align: inherit;">Unniversité</font><br>
           <font class="tag" style="vertical-align: inherit;">Ingénieurie</font><br>
           <font class="tag" style="vertical-align: inherit;">Tunis</font><br>
       </section>
       <br>
   </div>
</main>

<footer>
   <div_Nantes>
       <h3>Nantes</h3>
       <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
       <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
   </div_Nantes>

   <div_Caen>
       <h3>Caen</h3>
       <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
       <p_2>8 Boulevard Croix Guérin</p_2>
   </div_Caen>

   <div_Brest>
       <h3>Brest</h3>
       <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
       <p_2>20 rue Cuirassé Bretagne</p_2>
   </div_Brest>

   <div_Rennes>
       <h3>Rennes</h3>
       <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
       <p_2>2 rue de la Châtaigneraie</p_2>
   </div_Rennes>

   <div_Dev>
       <h3>Développeurs</h3>
       <span id="sous_flex">
           <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="images/linkedin.svg"></a>
           <p_3 id="barre_vert">Clément R.</p_3>
       </span>
       
       <span id="sous_flex">
           <img class="lien_linkedin_Am" src="images/linkedin.svg"></a>
           <p_3>Louis M.</p_3>
       </span>
   </div>
</footer>
 </body>
</html>