.tag{
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #1f1239;
}

.logo{
    width: 150px;
    height: auto;
}

#part_1{
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}

#part_2{
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}
#part_3{
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}
#part_4{
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}
#part_5{
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}
#part_6{
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}
#part_7{
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}
#part_8{
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}