<!DOCTYPE html>
<html lang="fr">
 <head>
<link href="header-footer.css" rel="stylesheet">
<link href="projets.css" rel="stylesheet">
<meta charset="utf-8">
<title> Lab'ISEN </title>
 </head>

 <body>
 <nav>
 <div id="head">
   <div class="logo"><img id="logo" src="images/logo.png"> </div>
   <div class="lien" id="accueil"><a  href="Accueil.html"><button>Accueil</button></a></div>
   <div class="lien" id="membres"><a  href="Membres.html"><button>Membres</button></a></div>
   <div class="lien" id="projets"><a  href="Projets.html"><button>Projets</button></a></div>
   <div class="lien" id="publications"><a  href="Publications.html"><button>Publications</button></a></div>
   <div class="lien" id="partenaires"><a  href="Partenaires.html"><button>Partenaires</button></a></div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Infos & Contacts</button></a>
      <div class="dropdown-content">
         <div><a href="ContactezNous.html"><button>Contactez-nous</button></a></div>
         <div><a href="pland'acces.html"><button>Plan d'accès</button></a></div>
         <div><a href="offred'emploi.html"><button>Offres d'emploi</button></a></div>
      </div>
   </div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Recherche</button></a>
      <div class="dropdown-content">
         <div><a href="ThematiqueRecherche.html"><button>Thématique de recherche</button></a></div>
         <div><a href="PlateformTech.html"><button>Plateformes technologiques</button></a></div>
      </div>
   </div>
 </div>
</nav>
        <main>
            <br>
            <br>        <br>
        <br>
        <h1><b>Projets en cours</b></h1>
        <hr>
        <section>
            <h2 class="title">CASTEL : accompagnement dans la transformation digitale</h2>
            <div class="decalage">
                <img src="images/trans_digi.png" id="im1" class="projectImage" data-alternate-src="Im_projets/other_image.png">
                <p class="texte"><b>Description : </b>Contrat industriel en partenariat avec l’entreprise Castel29. L’objectif de ce travail est d’accompagner l’entreprise dans sa transformation digitale. Le but est de numériser l’environnement de l’entreprise pour améliorer la sécurité de ses employés mais aussi de numériser la chaîne de fabrication. Actuellement, nous travaillons avec l’entreprise sur les possibilités de mise en place de solutions de maintenance prédictive.<br><br>
                <b>Mots-clés : </b>Usine du futur, IoT, Capteurs, Déploiement.<br><br>
                <b>Partenaires : </b>Castel29.<br><br>
                <b>Rôle de l'équipe dans le projet : </b>Montage, coordination, dimensionnement, réalisation.<br></p>
            </div>
        </section>
        <br>
        <hr color="black" width= 95%>
        <br>
        <section>
            <h2 class="title">VISEMAR  : amélioration des performances des drones autonomes sous-marins par vision</h2>
            <div class="decalage">
                <img src="images/drone_sm.jpg" id="im2" class="projectImage" data-alternate-src="Im_projets/other_image2.png">
                <p class="texte"><b>Description : </b>Dans le cadre du programme régional Systèmes Autonomes en Milieu Maritime (SAMM), nous collaborons avec Thales comme partenaire industriel et le Lab-STICC via le projet intitulé : « Système de VISion Embarqué pour l’amélioration de l’autonomie des drones sous-MARins » (VISEMAR). Le projet VISEMAR s’intéresse à l’amélioration des performancesde fonctionnement des drones autonomes sous-marins et donc leur autonomie en embarquant un système de vision doté de fonctions d’apprentissage, d’analyse de scène, de prise de décision et de communications.<br><br>
                <b>Mots-clés : </b>Réseaux de neurones, Intelligence embarquée, FPGA, Sous-marin.<br><br>
                <b>Partenaires : </b>Région Bretagne, Thales, Lab-STICC.<br><br>
                <b>Rôle de l'équipe dans le projet : </b>Montage, coordination, dimensionnement, réalisation.<br></p>
            </div>
        </section>
        <br>
        <hr color="black" width= 95%>
        <br>
        <section>
            <h2 class="title">SEAS : Système d'Étude Autonome et de Surveillance de la faune patrimoniale en milieu protégé</h2>
            <div class="decalage">
                <img src="images/projets-transverses.png" id="im3" class="projectImage" data-alternate-src="Im_projets/other_image3.png">
                <p class="texte"><b>Description : </b>Conception et développement d’un système d’étude de traitement des phoques dans l’île de Morgol.<br><br>
                <b>Mots-clés : </b>Deep Learning, Traitement devidéos.<br><br>
                <b>Partenaires : </b>AFB, Océanopolis. <br><br>
                <b>Rôle de l'équipe dans le projet : </b>Dimensionnement, réalisation. <br></p>
            </div>
        </section>
        <br>
        <hr color="black" width= 95%>
        <br>
        <br>
        <h1><b>Projet achevé</b></h1>
        <section>
            <h2 class="title">HPeC : architectures électroniques reconfigurables dynamiquement (2019)</h2>
            <div class="decalage">
                <img src="images/labo_robo.jpg" id="im4" class="projectImage" data-alternate-src="Im_projets/other_image4.png">
                <p class="texte"><b>Description : </b>projet ANR porté par Jean-Philippe Diguet du Lab-STICC. L’objectif du projet est de démontrer l’apport des architectures électroniques reconfigurables dynamiquement dans le contexte des drones aériens. Un des lots du projet concerne l’implantation sur FPGA de solution de détection, d’apprentissage et de suivi d’objet en temps-réel.<br><br>
                <b>Mots-clés : </b>FPGA.<br><br>
                <b>Partenaires : </b>Lab-STICC, Inria, GIPSA-Lab, INPIXAL, Institut Pascal.<br><br>
                <b>Rôle de l'équipe dans le projet : </b>Conseil<br></p>
            </div>
        </section>
        <br>
        <hr color="black" width= 95%>
        <br>
        </main>

        <footer>
         <div_Nantes>
             <h3>Nantes</h3>
             <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
             <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
         </div_Nantes>
      
         <div_Caen>
             <h3>Caen</h3>
             <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
             <p_2>8 Boulevard Croix Guérin</p_2>
         </div_Caen>
      
         <div_Brest>
             <h3>Brest</h3>
             <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
             <p_2>20 rue Cuirassé Bretagne</p_2>
         </div_Brest>
      
         <div_Rennes>
             <h3>Rennes</h3>
             <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
             <p_2>2 rue de la Châtaigneraie</p_2>
         </div_Rennes>
      
         <div_Dev>
             <h3>Développeurs</h3>
             <span id="sous_flex">
                 <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="images/linkedin.svg"></a>
                 <p_3 id="barre_vert">Clément R.</p_3>
             </span>
             
             <span id="sous_flex">
                 <img class="lien_linkedin_Am" src="images/linkedin.svg"></a>
                 <p_3>Louis M.</p_3>
             </span>
         </div>
      </footer>
    
 </body>
</html>