<!DOCTYPE html>
<html lang="fr">
 <head>
<link href="header-footer.css" rel="stylesheet">
<link href="publications.css" rel="stylesheet">
<meta charset="utf-8">
<title> Lab'ISEN </title>
 </head>

 <body>
 <nav>
 <div id="head">
   <div class="logo"><img id="logo" src="images/logo.png"> </div>
   <div class="lien" id="accueil"><a  href="Accueil.html"><button>Accueil</button></a></div>
   <div class="lien" id="membres"><a  href="Membres.html"><button>Membres</button></a></div>
   <div class="lien" id="projets"><a  href="Projets.html"><button>Projets</button></a></div>
   <div class="lien" id="publications"><a  href="Publications.html"><button>Publications</button></a></div>
   <div class="lien" id="partenaires"><a  href="Partenaires.html"><button>Partenaires</button></a></div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Infos & Contacts</button></a>
      <div class="dropdown-content">
         <div><a href="ContactezNous.html"><button>Contactez-nous</button></a></div>
         <div><a href="pland'acces.html"><button>Plan d'accès</button></a></div>
         <div><a href="offred'emploi.html"><button>Offres d'emploi</button></a></div>
      </div>
   </div>
   <div class="menu-item dropdown" id="info"><a href="#"><button>Recherche</button></a>
      <div class="dropdown-content">
         <div><a href="ThematiqueRecherche.html"><button>Thématique de recherche</button></a></div>
         <div><a href="PlateformTech.html"><button>Plateformes technologiques</button></a></div>
      </div>
   </div>
 </div>
</nav>

<main>
   <br>
   <br>            <br>
   <br>
   <h1><b>Publications</b></h1>
   <section>
       <ul>
           <li class="rouge">    
               <juste_gris>Sébastien Puma , Emmanuel Sander , Matthieu Saumard , Isabelle Barbet , Aurélien Latouche et al.</juste_gris> <b>Reconsidering conceptual knowledge : Heterogeneity of its components</b>. <juste_gris><i>Journal of Experimental Child Psychology</i>, 2023, 227, pp.105587. (10.1016/j.jecp.2022.105587)</juste_gris>
           </li>
           <br>
           <li class="bleu">
               <juste_gris>Ayoub Karine , Thibault Napoléon , Maher Jridi.</juste_gris> <b>Semantic Images Segmentation for autonomous driving using Self-Attention Knowledge Distillation</b>. <juste_gris><i>16TH IEEE INTERNATIONAL CONFERENCE ON SIGNAL IMAGE TECHNOLOGY & INTERNET BASED SYSTEMS</i>, Oct 2022, Dijon, France.</juste_gris>
           </li>
           <br>
           <li class="bleu">
               <juste_gris>Salima Bourbia , Ayoub Karine , Aladine Chetouani , Mohammed El Hassouni , Maher Jridi et al.</juste_gris> <b>No-reference Point Clouds Quality Assessment using Transformer and Visual Saliency</b>. <juste_gris><i>QoEVMA'22: Proceedings of the 2nd Workshop on Quality of Experience (QoE) in Visual Multimedia Applications, ACM Multimedia, Oct 2022</i>, Lisbon, Portugal.</juste_gris>
           </li>
           <br>
           <li class="rouge">
               <juste_gris>Ayoub Karine , Maher Jridi , Rémi Adde , Sébastien Demousselle.</juste_gris> <b>CONCEPTION ET DEVELOPPEMENT D’UNE VOITURE AUTONOME</b>. <juste_gris><i>La Revue 3 E. I</i>, 2022</juste_gris>
           </li>
           <br>
           <li class="rouge">
               <juste_gris>Sylvain Lefebvre , Maher Jridi.</juste_gris> <b>Mutualisation des Ressources IOT par Conteneurisation de Passerelle1</b>. <juste_gris><i>La Revue 3 E. I</i>, 2022, Intelligence Artificielle et Génie Électrique 2ème partie, 109, pp.69.</juste_gris>
           </li>
       </ul>
       <br>
   </section>
</main>

<footer>
   <div_Nantes>
       <h3>Nantes</h3>
       <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
       <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
   </div_Nantes>

   <div_Caen>
       <h3>Caen</h3>
       <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
       <p_2>8 Boulevard Croix Guérin</p_2>
   </div_Caen>

   <div_Brest>
       <h3>Brest</h3>
       <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
       <p_2>20 rue Cuirassé Bretagne</p_2>
   </div_Brest>

   <div_Rennes>
       <h3>Rennes</h3>
       <p_1><a href="tel:+33 02 30 13 02 50"  class="num">02 30 13 02 50</a></p_1><br>
       <p_2>2 rue de la Châtaigneraie</p_2>
   </div_Rennes>

   <div_Dev>
       <h3>Développeurs</h3>
       <span id="sous_flex">
           <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="images/linkedin.svg"></a>
           <p_3 id="barre_vert">Clément R.</p_3>
       </span>
       
       <span id="sous_flex">
           <img class="lien_linkedin_Am" src="images/linkedin.svg"></a>
           <p_3>Louis M.</p_3>
       </span>
   </div>
</footer>

 </body>
</html>