<!DOCTYPE html>
<html lang="fr">
 <head>
<link href="header-footer.css" rel="stylesheet">
<meta charset="utf-8">

<title> la'ISEN </title>
<body>
<nav>
    <div id="head">
      <div class="logo"><img id="logo" src="images/logo.png"> </div>
      <div class="lien" id="accueil"><a  href="Accueil.html"><button>Accueil</button></a></div>
      <div class="lien" id="membres"><a  href="Membres.html"><button>Membres</button></a></div>
      <div class="lien" id="projets"><a  href="Projets.html"><button>Projets</button></a></div>
      <div class="lien" id="publications"><a  href="Publications.html"><button>Publications</button></a></div>
      <div class="lien" id="partenaires"><a  href="Partenaires.html"><button>Partenaires</button></a></div>
      <div class="menu-item dropdown" id="info"><a href="#"><button>Infos & Contacts</button></a>
         <div class="dropdown-content">
            <div><a href="ContactezNous.html"><button>Contactez-nous</button></a></div>
            <div><a href="pland'acces.html"><button>Plan d'accès</button></a></div>
            <div><a href="offred'emploi.html"><button>Offres d'emploi</button></a></div>
         </div>
      </div>
      <div class="menu-item dropdown" id="info"><a href="#"><button>Recherche</button></a>
         <div class="dropdown-content">
            <div><a href="ThematiqueRecherche.html"><button>Thématique de recherche</button></a></div>
            <div><a href="PlateformTech.html"><button>Plateformes technologiques</button></a></div>
         </div>
      </div>
    </div>
   </nav>

   <div class="texte">
      <h1><b>Thématiques de recherches</b></h1>
          <p>L’équipe « Vision et Analyse de Données » mène une activité de R&D pour la conception de plateformes technologiques d’observations et d’analyses à partir de réseaux de capteurs intelligents. Les travaux réalisés visent à associer des outils mathématiques, informatiques et électroniques pour produire des informations critiques à partir de capteurs hétérogènes dont les capteurs d’images qui prennent une position importante au sein de l’équipe. Par ses activités, l’équipe a pour ambition de se positionner comme acteur des applications innovantes en lien avec les systèmes de vision, les objets communicants et leurs usages dans les Smart Buildings/Cities, l’usine du futur, la surveillance des milieux marins/sous-marins. Les travaux débouchent souvent sur une preuve de concept, une réalisation de prototypes ou un déploiement de solutions.</p>
          <p id="pres">Demanière synthétique, les activités de l’équipe se regroupent autour de deux axes :</p>
      
          <dl>
              <dt><h2><b>Axe 1 - Intelligence embarquée</b></h2></dt><br>
              <dd>Traitement des données proche capteur pour la conception de d’objets communicants dont les caméras intelligentes capables de détecter des évènements, de suivre des cibles, de classifier des objets et de segmenter des environnements. Un intérêt particulier est porté pour les techniques de reconnaissance de formes (visage, objets manufacturés, objets sous-marin, motif, 3D).</dd>
              <dt><h2><b>Axe 2 - Analyse de données</b></h2></dt><br>
              <dd>Interprétation de données (data mining) à base d’analyse statistique et d’apprentissage automatique. L’utilisation de capteurs hétérogènes apporte des avantages en termes de pertinence d’informations produites à travers la fusion de données et l’analyse multivariée. De plus, pour la réalisation de prototypes, les notions d’Adéquation Algorithme/Architecture, d’efficacité énergétique et de communications entre les capteurs à l’aide de moyens de communications innovants sont étudiées.</dd>
          </dl>
      </div>

   <footer>
      <div_Nantes>
          <h3>Nantes</h3>
          <p_1><a href="tel:+33 02 30 13 05 60" class="num">02 30 13 05 60</a></p_1><br>
          <p_2>33 Quater Avenue du<br>Champ de Manœuvres</p_2>
      </div_Nantes>
   
      <div_Caen>
          <h3>Caen</h3>
          <p_1><a href="tel:+33 02 30 31 03 20" class="num">02 30 31 03 20</a></p_1><br>
          <p_2>8 Boulevard Croix Guérin</p_2>
      </div_Caen>
   
      <div_Brest>
          <h3>Brest</h3>
          <p_1><a href="tel:+33 02 98 03 84 00" class="num">02 98 03 84 00</a></p_1><br>
          <p_2>20 rue Cuirassé Bretagne</p_2>
      </div_Brest>
   
      <div_Rennes>
          <h3>Rennes</h3>
          <p_1><a href="tel:+33 02 30 13 02 50" class="num">02 30 13 02 50</a></p_1><br>
          <p_2>2 rue de la Châtaigneraie</p_2>
      </div_Rennes>
   
      <div_Dev>
          <h3>Développeurs</h3>
          <span id="sous_flex">
              <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-5b4ba6261/" target="_blank"><img class="lien_linkedin_Clem" src="images/linkedin.svg"></a>
              <p_3 id="barre_vert">Clément R.</p_3>
          </span>
          
          <span id="sous_flex">
              <img class="lien_linkedin_Am" src="images/linkedin.svg"></a>
              <p_3>Louis M.</p_3>
          </span>
      </div>
   </footer>
   </body>